<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <CheckBoxPreference
	    android:title="@string/actv_pref_choose_lang_title"
	    android:key="@string/actv_pref_choose_lang_key"
	    android:defaultValue="true"
	    
	    
    
    />
    
	<ListPreference
	    
		android:key="hogekey"
		android:title="@string/hogetitle"
		android:entries="@array/hogeentries"
		android:entryValues="@array/hogevalues"
		android:dialogTitle="@string/hogedialog"
		android:defaultValue="2"
	/>
</PreferenceScreen>