<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/dlg_word_list.xml_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    <Button
        android:id="@+id/dlg_word_list.xml_bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/generic_bt_ok"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>