<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/opt_menu_actv_main_db_activity"
		android:title="@string/opt_menu_actv_main_db_activity"
		android:icon="@drawable/cr5_optmenu_actv_main_db_activity"/>
    
    <item
        android:id="@+id/opt_actvmain_get_texts"
        android:orderInCategory="100"
        android:title="@string/opt_menu_actv_main_get_texts"
        android:icon="@drawable/cr5_optmenu_actvmain_get_text_30x30"
        />

    <item
        android:id="@+id/opt_actvmain_settings"
        android:orderInCategory="100"
        android:title="@string/opt_menu_actv_main_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        />

</menu>